*
    transition: none $speed*2 $easing
    transition-property: all

.App
    position: relative
    max-width: 600px
    padding: 50px 15px 30px
    margin: 0 auto
    height: auto
    min-height: 100%
    overflow: hidden

.Placeholder
    background: #fff
    height: auto
    position: relative
    display: inline-block
    width: 100%
    margin-bottom: 20px
    &__avatar
        height: 36px
        width: 36px
        background-color: rgba(0,0,0,.05)
        border-radius: 500px
        float: left
        margin-right: 10px
    &__metaInline
        height: 36px
        width: 70%
        display: inline-block
        position: relative
        margin-bottom: 10px
        &::before
            content: ""
            position: absolute
            height: 8px
            width: 60%
            background-color: rgba(0,0,0,.05)
            top: 6px
        &::after
            content: ""
            position: absolute
            height: 8px
            width: 40%
            background-color: rgba(0,0,0,.05)
            top: 22px
    &__inline
        background-color: rgba(0,0,0,.05)
        display: inline-block
        height: 10px
        margin-top: 7px
        margin-bottom: 7px
        width: 100%
        float: left
        clear: both
        &--leftover
            width: 80%
    &__img
        display: inline-block
        width: 100%
        height: 320px
        background-color: rgba(0,0,0,.05)

.Credits
    font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif
    margin-top: 20px
    font-size: 14px
    color: rgba($black, 0.3)
    span
        font-size: 12px
    a
        color: rgba($black, 0.5)
        text-decoration: none
        &:hover
            color: #0099e5
