html
    box-sizing: border-box

*,
*:before,
*:after
    box-sizing: inherit

*
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font-weight: normal
    vertical-align: baseline
    background: transparent
